<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    android:id="@+id/dialog_layout">

    <EditText
        android:id="@+id/edit_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise"/>

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_exercise"
        android:hint="Weight (i.e. 20kg/lbs)" />

    <EditText
        android:id="@+id/edit_reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_weight"
        android:hint="Repetitions (i.e. 10x5)"/>

    <EditText
        android:id="@+id/edit_muscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_reps"
        android:hint="Muscle Group (i.e. Back)"/>



</RelativeLayout>